options {
    listen-on port 53 { 127.0.0.1; 10.0.50.1; };
    listen-on-v6 port 53 { ::1; };
    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    secroots-file   "/var/named/data/named.secroots";
    recursing-file  "/var/named/data/named.recursing";
    allow-query     { localhost; 10.0.50.0/24; };
    allow-transfer  { localhost; };
    forwarders      { 8.8.8.8; 8.8.4.4; 1.1.1.1; };
    forward         only;
    recursion yes;
    dnssec-enable yes;
    dnssec-validation yes;
    managed-keys-directory "/var/named/dynamic";
    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
    include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
    channel query_log {
        file "/var/log/named/query.log" versions 3 size 100M;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    category queries { query_log; };
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "mycompany.corp" IN {
    type master;
    file "/var/named/mycompany.corp.zone";
    allow-update { none; };
};

zone "50.0.10.in-addr.arpa" IN {
    type master;
    file "/var/named/10.0.50.zone";
    allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
